global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  maxconn 3000
  daemon

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

listen rabbit-management
    bind *:15672
    mode http
    server  rabbit1 rabbit1:15672 check inter 5000 rise 3 fall 5
    server  rabbit2 rabbit2:15672 check inter 5000 rise 3 fall 5
    server  rabbit3 rabbit3:15672 check inter 5000 rise 3 fall 5

listen rabbitmq
    bind    *:5672
    mode    tcp
    option  tcplog
    balance roundrobin
    server  rabbit1 rabbit1:5672 check inter 5000 rise 3 fall 5
    server  rabbit2 rabbit2:5672 check inter 5000 rise 3 fall 5
    server  rabbit3 rabbit3:5672 check inter 5000 rise 3 fall 5
